<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .main{

                display: flex;
            }
            .a{
                
                width:300px ;
                height: 300px;
                background-color:orange; 
                
            }

            .b{
                width:300px;
                height:300px;
                background-color:blue;


            }
            .c{
                width:300px;
                height:300px;
                background-color:blue;
            }
            .d{
                width:300px;
                height:300px;
                background-color:greenyellow;

            }
            .e{
                width:300px;
                height:300px;
                background-color:chartreuse;
            }
            .f{
                width:300px;
                height:300px;
                background-color: orange;
            }
            
    </style>
</head>
<body>
    <div class="main">
        <div class="a"> 
            <center>
            <img src="./car2.jpg" alt="" width="170px" height="170px" style="align-items: center; margin-top: 60px;"> <br> 
            </center>
            <b style="text-align: center; margin-left: 80px; margin-bottom: 20px;font-size: large;">Good morning</b>
            
            
        </div>
        <div class="b">
            <center>
                <img src="./gudmrg.png"alt="" width="170px" height="170px" style="align-items:center;margin-top:60px;"><br>
            </center>
            <b style="text-align: center; margin-left: 80px; margin-bottom: 20px;font-size: large;">Good morning</b>
        </div> 
        <div class="c"> 
            <center>
            <img src="./gudmrg.png" alt="" width="170px" height="170px" style="align-items: center; margin-top: 60px;"> <br> 
            </center>
            <b style="text-align: center; margin-left: 80px; margin-bottom: 20px;font-size: large;">Good morning</b>
            
            
        </div>
        

        </div>
          
                


        </div>
       

    </div>
            
    <div class="main">
        <div class="d"> 
            <center>
            <img src="./gudmrg.png" alt="" width="170px" height="170px" style="align-items: center; margin-top: 60px;"> <br> 
            </center>
            <b style="text-align: center; margin-left: 80px; margin-bottom: 20px;font-size: large;">Good morning</b>
            
            
        </div>
        <div class="e">
            <center>
                <img src="./gudmrg.png"alt="" width="170px" height="170px" style="align-items:center;margin-top:60px;"><br>
            </center>
            <b style="text-align: center; margin-left: 80px; margin-bottom: 20px;font-size: large;">Good morning</b>
        </div> 
        <div class="f"> 
            <center>
            <img src="./gudmrg.png" alt="" width="170px" height="170px" style="align-items: center; margin-top: 60px;"> <br> 
            </center>
            <b style="text-align: center; margin-left: 80px; margin-bottom: 20px;font-size: large;">Good morning</b>
            
            
        </div>
        

        </div>
          
                


        </div>
       

    </div> 

</body>
</html>